In [1]:
#Importando bibliotecas

from bs4 import BeautifulSoup
import requests
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#Verificando se a requisicao na pagina foi bem sucedida
#Utilizando metodo GET para fazer a requisicao

req = requests.get('https://fbref.com/en/comps/Big5/Big-5-European-Leagues-Stats.html')
if req.status_code == 200:
    print('Requisição bem sucedida!')
    content = req.content

Requisição bem sucedida!

In [3]:
#Utilizando o soup para extrair a tabela

soup = BeautifulSoup(content, 'html.parser')
table = soup.find(name='table')

In [11]:
#Antes de passar a variável ‘table’ na função, devemos convertê-la para string primeiro
#O retorno deste método é sempre uma lista de Data Frames, e portanto devemos acessar a posição 0 dela para obter nossa tabela.

table_str = str(table)
df = pd.read_html(table_str)[0]

# Legenda de cada Coluna

Squad = Nome do Time

Country = Liga

LgRk = Posição na liga

MP = Numero de jogos

W = Numero de vitorias

D = Numero de empates

L = Numero de derrotas

GF = Gols feitos

GA = Gols sofridos

GDiff = Saldo de Gols

Pts = Pontos ganhos

Pts/G = Pontos por jogo

xG = Expectativa de gols

xGA = Expectativa de gols permitido

xGDiff = Expectativa saldo de gols

xGDiff/90 = Expectativa saldo de gols por 90 minutos

Last 5 = Últimos 5 jogos

Attendance = Público presente

Top Team Scorer = Artilheiro

Goalkeeper = Goleiro

In [25]:
#Avaliando os 10 teams que mais fizeram gols na temporada 2020/2021

df1 = df.sort_values(by = ['GF'], axis=0, ascending = False)
df1[['Squad', 'GF','MP']].head(10)

              Squad  GF  MP
2     Bayern Munich  86  31
10         Atalanta  78  33
8         Paris S-G  77  34
3         Barcelona  76  32
14           Napoli  73  33
0             Inter  72  33
9            Monaco  71  34
1   Manchester City  69  33
16             Lyon  67  34
21         Dortmund  66  31

In [26]:
#Avaliando os 10 teams que tem a maior expectativa de gols

df2 = df.sort_values(by = ['xG'], axis=0, ascending = False)
df2['Media_gols_por_jogo'] = df2['GF']/df2['MP']
df2[['Squad', 'xG', 'GF', 'MP']].head(10)

              Squad    xG  GF  MP
16             Lyon  74.1  67  34
8         Paris S-G  71.9  77  34
3         Barcelona  69.1  76  32
10         Atalanta  66.8  78  33
2     Bayern Munich  65.0  86  31
1   Manchester City  64.2  69  33
0             Inter  64.0  72  33
13         Juventus  63.6  65  33
21         Dortmund  63.3  66  31
24             Roma  61.2  58  33

In [27]:
#Avaliando os 10 teams que tem a maior média de gols na temporada 2020/2021

df3 = df2.sort_values(by=['Media_gols_por_jogo'], axis=0, ascending = False)
df3[['Squad', 'Media_gols_por_jogo', 'MP']].head(10)

              Squad  Media_gols_por_jogo  MP
2     Bayern Munich             2.774194  31
3         Barcelona             2.375000  32
10         Atalanta             2.363636  33
8         Paris S-G             2.264706  34
14           Napoli             2.212121  33
0             Inter             2.181818  33
21         Dortmund             2.129032  31
1   Manchester City             2.090909  33
9            Monaco             2.088235  34
20   Eint Frankfurt             2.000000  31

In [15]:
df.describe()

,Rk,LgRk,MP,W,D,L,GF,GA,GD,Pts,Pts/G,xG,xGA,xGD,xGD/90,Attendance
count,98.000000,98.000000,98.000000,98.000000,98.000000,98.000000,98.000000,98.000000,98.00000,98.00000,98.000000,98.000000,98.000000,98.000000,98.000000,50.000000
mean,49.500000,10.316327,32.673469,12.102041,8.469388,12.102041,45.357143,45.357143,0.00000,44.77551,1.370000,43.373469,43.373469,-0.001020,-0.000510,312.000000
std,28.434134,5.706926,1.146717,5.464958,2.625034,4.844999,14.300350,11.325776,22.58318,15.43228,0.467278,11.482874,8.841812,18.173576,0.555938,318.591928
min,1.000000,1.000000,28.000000,2.000000,2.000000,2.000000,18.000000,22.000000,-58.00000,13.00000,0.430000,21.500000,24.500000,-40.200000,-1.280000,20.000000
25%,25.250000,5.250000,32.000000,8.000000,7.000000,9.000000,34.250000,38.000000,-16.75000,34.00000,1.030000,34.950000,37.425000,-11.550000,-0.360000,119.750000
50%,49.500000,10.000000,33.000000,11.000000,8.500000,13.000000,44.000000,46.000000,-4.00000,41.00000,1.250000,41.200000,43.750000,-3.200000,-0.105000,146.000000
75%,73.750000,15.000000,33.000000,15.000000,10.000000,15.000000,54.750000,51.750000,15.75000,55.00000,1.665000,49.925000,48.850000,12.625000,0.395000,377.250000
max,98.000000,20.000000,34.000000,24.000000,14.000000,26.000000,86.000000,83.000000,51.00000,79.00000,2.390000,74.100000,67.900000,39.200000,1.190000,1407.000000

In [16]:
#Avaliando os 5 teams que mais tomaram gols na temporada 2020/2021

df1 = df.sort_values(by = ['GA'], axis=0, ascending = False)
df1[['Squad', 'GA','MP']].head()

         Squad  GA  MP
94     Crotone  83  33
97  Schalke 04  76  30
93       Parma  70  33
80   Benevento  66  33
91   West Brom  64  33

In [28]:
#Avaliando os 5 teams que menos tomaram gols na temporada 2020/2021

df1 = df.sort_values(by = ['GA'], axis=0, ascending = True)
df1[['Squad', 'GA','MP']].head(10)

              Squad  GA  MP
4   Atlético Madrid  22  33
6             Lille  22  34
1   Manchester City  24  33
5       Real Madrid  24  33
11       RB Leipzig  25  31
7           Sevilla  26  33
8         Paris S-G  26  34
0             Inter  29  33
3         Barcelona  29  32
13         Juventus  30  33

In [18]:
#Avaliando os 5 teams que tem a menor expectativa de gols

df2 = df.sort_values(by = ['xG'], axis=0, ascending = True)
df2['Media_gols_por_jogo'] = df2['GF']/df2['MP']
df2[['Squad', 'xG', 'GF', 'MP']].head()

             Squad    xG  GF  MP
97      Schalke 04  21.5  18  30
55  Crystal Palace  24.8  34  32
85           Elche  25.2  29  33
79         Arminia  26.9  23  31
96   Sheffield Utd  27.2  18  33

In [19]:
#Avaliando os 5 teams que tem a menor média de gols na temporada 2020/2021

df3 = df2.sort_values(by=['Media_gols_por_jogo'], axis=0, ascending = True)
df3[['Squad', 'Media_gols_por_jogo', 'MP']].head()

            Squad  Media_gols_por_jogo  MP
96  Sheffield Utd             0.545455  33
97     Schalke 04             0.600000  30
95          Dijon             0.676471  34
92          Eibar             0.696970  33
79        Arminia             0.741935  31

In [20]:
#Avaliando ligas que tem maior média de gols na temporada 2020/2021

dfedited = df2.groupby('Country').sum()
dfedited1 = dfedited.sort_values(by = ['Media_gols_por_jogo'], axis=0, ascending = False)
dfedited1[['Media_gols_por_jogo', 'MP']]

         Media_gols_por_jogo   MP
Country
it ITA             30.490530  658
fr FRA             27.382353  680
de GER             26.898157  552
eng ENG            26.518939  656
es ESP             24.843750  656

In [21]:
#Avaliando ligas que tem maior numero de empates na temporada 2020/2021

dfedited = df2.groupby('Country').sum()
dfedited2 = dfedited.sort_values(by = ['D'], axis=0, ascending = False)
dfedited2[['D', 'MP']].head()

           D   MP
Country
es ESP   196  656
fr FRA   174  680
it ITA   160  658
eng ENG  156  656
de GER   144  552

In [22]:
#Avaliando ligas que tem maior numero de gols na temporada 2020/2021

dfedited = df2.groupby('Country').sum()
dfedited3 = dfedited.sort_values(by = ['GF'], axis=0, ascending = False)
dfedited3[['GF', 'MP']].head()

           GF   MP
Country
it ITA   1003  658
fr FRA    931  680
eng ENG   870  656
de GER    827  552
es ESP    814  656

In [23]:
#Avaliando ligas que tem a maior expectativa de gols 

dfedited = df2.groupby('Country').sum()
dfedited4 = dfedited.sort_values(by = ['xG'], axis=0, ascending = False)
dfedited4[['xG', 'MP']]

            xG   MP
Country
it ITA   929.6  658
fr FRA   903.8  680
eng ENG  848.8  656
es ESP   792.4  656
de GER   776.0  552